<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TheGoldenApples.jnlp">
  <information>
    <title>TheGoldenApples</title>
    <vendor>PantelisCh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TheGoldenApples.jar" size="7898138" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TheGoldenApples" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="thegoldenapples.TheGoldenApples"  name="TheGoldenApples" />
  <update check="always"/>
</jnlp>
